# base-project

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/android/sukedachi/jp/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/sukedachi/jp/baseproject/: App.kt
app/src/main/java/android/sukedachi/jp/baseproject/data/model/: Store.kt  StoreRate.kt
app/src/main/java/android/sukedachi/jp/baseproject/data/source/: StoreRepository.kt
app/src/main/java/android/sukedachi/jp/baseproject/data/source/datasource/: StoreDataSource.kt
app/src/main/java/android/sukedachi/jp/baseproject/data/source/remote/: StoreRemoteDataSouce.kt  StoreRemoteDataSource.kt
app/src/main/java/android/sukedachi/jp/baseproject/data/source/remote/network/: ApiClient.kt  ApiException.kt  ApiService.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  RxBus.kt  RxCallAdapterWrapper.kt
app/src/main/java/android/sukedachi/jp/baseproject/data/source/remote/response/: StoresResponse.kt
app/src/main/java/android/sukedachi/jp/baseproject/data/source/util/: BaseRxCallAdapterWrapper.kt  CallBackApi.kt
app/src/main/java/android/sukedachi/jp/baseproject/extension/: Observable.kt
app/src/main/java/android/sukedachi/jp/baseproject/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/android/sukedachi/jp/baseproject/ui/main/: MainActivity.kt  MainActivityUI.kt  StoreAdapter.kt  StoreAdvanceParam.kt  StoreFragment.kt  StoreFragmentAdvanceParam.kt  StoreFragmentUI.kt  StoreFragmentViewModel.kt  StoreItemUI.kt  StoreVMContract.kt  StoreViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/android/sukedachi/jp/baseproject/: ExampleUnitTest.kt
app/src/testDebug/java/android/sukedachi/jp/baseproject/: BaseTest.kt  CustomTestCall.kt  TestCall.kt
app/src/testDebug/java/android/sukedachi/jp/baseproject/api/: ApiSuiteTest.kt
app/src/testDebug/java/android/sukedachi/jp/baseproject/api/element/: StoreRemoteDataSourceTest.kt
app/src/testDebug/java/android/sukedachi/jp/baseproject/extension/: Buffer.kt  MockWebServer.kt
app/src/testDebug/java/android/sukedachi/jp/baseproject/util/: RestClient.kt  RxSchedulersOverrideRule.kt
app/src/testDebug/java/android/sukedachi/jp/baseproject/viewmodel/store/: StoreViewModelTest.kt
app/src/testDebug/resources/responses/: StoreResponse.json
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.jks
